{
  "name": "kora-rent-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "monitor": "npx tsx src/cli.ts monitor",
    "analyze": "npx tsx src/cli.ts analyze",
    "reclaim": "npx tsx src/cli.ts reclaim",
    "bot": "npx tsx src/cli.ts bot",
    "serve": "npx tsx src/cli.ts serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "@types/bs58": "^4.0.4",
    "@types/node": "^25.0.9",
    "bs58": "^6.0.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "telegraf": "^4.16.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/commander": "^2.12.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node-cron": "^3.0.11",
    "@types/sqlite3": "^3.1.11"
  }
}
